# importing libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Loading dataset

In [10]:
data=pd.read_csv('Dataset_8.csv.xls')

In [11]:
data.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

check the null value

In [12]:
data.isna()

     CustomerID  Genre    Age  Annual Income (k$)  Spending Score (1-100)
0         False  False  False               False                   False
1         False  False  False               False                   False
2         False  False  False               False                   False
3         False  False  False               False                   False
4         False  False  False               False                   False
..          ...    ...    ...                 ...                     ...
195       False  False  False               False                   False
196       False  False  False               False                   False
197       False  False  False               False                   False
198       False  False  False               False                   False
199       False  False  False               False                   False

[200 rows x 5 columns]

In [13]:
data.isnull().sum()

CustomerID                0
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [14]:
data.isna().sum()

CustomerID                0
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

here i put some nan value in the dataset because the dataset dont have any null vallue for learning how to drop null value 
inside dataset that wny i put null  value

In [15]:
data.iloc[[0,1,2],[3]]=np.nan

In [16]:
data

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                 NaN                      39
1             2    Male   21                 NaN                      81
2             3  Female   20                 NaN                       6
3             4  Female   23                16.0                      77
4             5  Female   31                17.0                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

[200 rows x 5 columns]

In [17]:
data.isna().head()

   CustomerID  Genre    Age  Annual Income (k$)  Spending Score (1-100)
0       False  False  False                True                   False
1       False  False  False                True                   False
2       False  False  False                True                   False
3       False  False  False               False                   False
4       False  False  False               False                   False

# here droping the row who having nan value

In [18]:
data.dropna()

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
3             4  Female   23                16.0                      77
4             5  Female   31                17.0                      40
5             6  Female   22                17.0                      76
6             7  Female   35                18.0                       6
7             8  Female   23                18.0                      94
..          ...     ...  ...                 ...                     ...
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

[197 rows x 5 columns]

In [19]:
data1=data.dropna()

In [20]:
data1

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
3             4  Female   23                16.0                      77
4             5  Female   31                17.0                      40
5             6  Female   22                17.0                      76
6             7  Female   35                18.0                       6
7             8  Female   23                18.0                      94
..          ...     ...  ...                 ...                     ...
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

[197 rows x 5 columns]

In [21]:
data1.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
3           4  Female   23                16.0                      77
4           5  Female   31                17.0                      40
5           6  Female   22                17.0                      76
6           7  Female   35                18.0                       6
7           8  Female   23                18.0                      94

In [22]:
data2=data1
data2
print(type(data2))
data2.head()
data2.tail()

<class 'pandas.core.frame.DataFrame'>

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

In [23]:
data2.iloc[:,:]

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
3             4  Female   23                16.0                      77
4             5  Female   31                17.0                      40
5             6  Female   22                17.0                      76
6             7  Female   35                18.0                       6
7             8  Female   23                18.0                      94
..          ...     ...  ...                 ...                     ...
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

[197 rows x 5 columns]

In [24]:
data2.tail()

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

In [25]:
data2.iloc[:,-2]

3       16.0
4       17.0
5       17.0
6       18.0
7       18.0
       ...
195    120.0
196    126.0
197    126.0
198    137.0
199    137.0
Name: Annual Income (k$), Length: 197, dtype: float64

In [26]:
data3=data2.iloc[:,-2]
np.mean(data3)
data3.head()

3    16.0
4    17.0
5    17.0
6    18.0
7    18.0
Name: Annual Income (k$), dtype: float64

In [27]:
data1['Annual Income (k$)'].fillna(np.mean(data3),inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [28]:
data1

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
3             4  Female   23                16.0                      77
4             5  Female   31                17.0                      40
5             6  Female   22                17.0                      76
6             7  Female   35                18.0                       6
7             8  Female   23                18.0                      94
..          ...     ...  ...                 ...                     ...
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

[197 rows x 5 columns]

In [29]:
import seaborn as sns 
data=data1.corr()
data

,CustomerID,Age,Annual Income (k$),Spending Score (1-100)
CustomerID,1.000000,-0.064239,0.976498,0.005873
Age,-0.064239,1.000000,-0.049788,-0.343078
Annual Income (k$),0.976498,-0.049788,1.000000,0.001865
Spending Score (1-100),0.005873,-0.343078,0.001865,1.000000

In [30]:
new_data=data1.drop(['CustomerID'],axis=1)

In [31]:
new_data

      Genre  Age  Annual Income (k$)  Spending Score (1-100)
3    Female   23                16.0                      77
4    Female   31                17.0                      40
5    Female   22                17.0                      76
6    Female   35                18.0                       6
7    Female   23                18.0                      94
..      ...  ...                 ...                     ...
195  Female   35               120.0                      79
196  Female   45               126.0                      28
197    Male   32               126.0                      74
198    Male   32               137.0                      18
199    Male   30               137.0                      83

[197 rows x 4 columns]

In [32]:
one_hot_encoded_data=pd.get_dummies(new_data,columns=['Genre'])
print(one_hot_encoded_data)

     Age  Annual Income (k$)  Spending Score (1-100)  Genre_Female  Genre_Male
3     23                16.0                      77             1           0
4     31                17.0                      40             1           0
5     22                17.0                      76             1           0
6     35                18.0                       6             1           0
7     23                18.0                      94             1           0
..   ...                 ...                     ...           ...         ...
195   35               120.0                      79             1           0
196   45               126.0                      28             1           0
197   32               126.0                      74             0           1
198   32               137.0                      18             0           1
199   30               137.0                      83             0           1

[197 rows x 5 columns]

# Onehotencoding

In [33]:
from sklearn.preprocessing import OneHotEncoder
one_hot_encoding=OneHotEncoder()
x=one_hot_encoding.fit_transform((new_data.Genre.values.reshape(-1,1))).toarray()
print(x)

[[1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]

In [34]:
data1

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
3             4  Female   23                16.0                      77
4             5  Female   31                17.0                      40
5             6  Female   22                17.0                      76
6             7  Female   35                18.0                       6
7             8  Female   23                18.0                      94
..          ...     ...  ...                 ...                     ...
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

[197 rows x 5 columns]