In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('data_agglo.csv')

In [3]:
data

    Cs_id  Gender  Age  Annual_income  Spending Score
0       1    Male   27             48              60
1       2  Female   90             71              12
2       3    Male   60             92              23
3       4  Female   87             98              14
4       5    Male   80             70              95
..    ...     ...  ...            ...             ...
95     96  Female   23             68              70
96     97    Male   88             44              64
97     98    Male   29             89              36
98     99    Male   47             62              96
99    100    Male   47             19              63

[100 rows x 5 columns]

In [5]:
x=data.iloc[:,:-1]
x

    Cs_id  Gender  Age  Annual_income
0       1    Male   27             48
1       2  Female   90             71
2       3    Male   60             92
3       4  Female   87             98
4       5    Male   80             70
..    ...     ...  ...            ...
95     96  Female   23             68
96     97    Male   88             44
97     98    Male   29             89
98     99    Male   47             62
99    100    Male   47             19

[100 rows x 4 columns]

In [6]:
y=data.iloc[:,-1]
y

0     60
1     12
2     23
3     14
4     95
      ..
95    70
96    64
97    36
98    96
99    63
Name: Spending Score, Length: 100, dtype: int64

In [7]:
data.iloc[2,:]=np.nan
data.iloc[-1,:]=np.nan

In [8]:
data

    Cs_id  Gender   Age  Annual_income  Spending Score
0     1.0    Male  27.0           48.0            60.0
1     2.0  Female  90.0           71.0            12.0
2     NaN     NaN   NaN            NaN             NaN
3     4.0  Female  87.0           98.0            14.0
4     5.0    Male  80.0           70.0            95.0
..    ...     ...   ...            ...             ...
95   96.0  Female  23.0           68.0            70.0
96   97.0    Male  88.0           44.0            64.0
97   98.0    Male  29.0           89.0            36.0
98   99.0    Male  47.0           62.0            96.0
99    NaN     NaN   NaN            NaN             NaN

[100 rows x 5 columns]

In [9]:
from sklearn.impute import SimpleImputer as si
si=si(missing_values='Nan',strategy='mean')
si.fit(x[:,:-2])
SimpleImputer()
print(si.transform(x))

TypeError: '(slice(None, None, None), slice(None, -2, None))' is an invalid key

In [10]:
df=pd.DataFrame(np.arange(12).reshape(3,4),columns=['A','B','C','D'])
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [11]:
df.drop(['A'],axis=1)

   B   C   D
0  1   2   3
1  5   6   7
2  9  10  11

In [13]:
x=[0,1,2,3]
data_n=data.reindex(columns=x)

In [14]:
data_n

     0   1   2   3
0  NaN NaN NaN NaN
1  NaN NaN NaN NaN
2  NaN NaN NaN NaN
3  NaN NaN NaN NaN
4  NaN NaN NaN NaN
..  ..  ..  ..  ..
95 NaN NaN NaN NaN
96 NaN NaN NaN NaN
97 NaN NaN NaN NaN
98 NaN NaN NaN NaN
99 NaN NaN NaN NaN

[100 rows x 4 columns]